(* 
	Sample program 
*)

program foo;

type 
	str = array of char;
	str_ptr = array of str;
	str_dptr = array of str_ptr;
	char_ptr1 = array[1][2][3] of char;
	char_ptr2 = array of array[4] of char;

type
	babcdefghijklmnop_ptr = array of boolean;

var _: str;
    __ : array of babcdefghijklmnop_ptr;

var ___ : str_dptr;

function func1(a, b, c: char_ptr1; d, f: real; klp, _klp: char): char_ptr2;
begin end; 

type 
	holy_char = array[1][213123][1][33][4] of char;
	oh_my_char = array[1][65] of holy_char;
	real_ptr = array of real;
	very_real_ptr = array[1234][12][99][5][123123] of real_ptr;
	super_real_ptr = array of very_real_ptr;
	holy_freaking_real = array[14] of super_real_ptr;

function func2(a, b, c, d, e: integer ; f, g: oh_my_char): holy_freaking_real;
begin end;

var 
	x,y,z: integer;
	h: char;
	kati, kati_allo: boolean;
	something: char;
	a: array[1] of integer;
	kiallo_a, b: array[12][54] of array of array of char;
	ambivalent_a, c: array of boolean; 

function nothing(): boolean;
begin end;

procedure _nothing();
begin end;

var d: boolean;

procedure some_proc(uu: array of array of 
integer; ii, oo: array of boolean);
begin end;

begin
	writeString('Hello world');
	writeString('\n')
end.