(* 
	Sample program 
*)

program foo;

(* type string = array of char; *)

type string = array of array[12][13] of char;

var _: array of char;
    __ : array of array of boolean;

var ___ : array of array of array of char;

function func1(a, b, c: array[1][2][3] of char; d, f: real; klp, _klp: char): array of array[4] of char;
begin end; 

function func2(a, b, c, d, e: integer ; f, g: array[1][65] of array[1][213123][1][33][4] of char): array[14] of array of array[1234][12][99][5][123123] of array of real;
begin end;

var 
	x,y,z: integer;
	h: char;
	kati, kati_allo: boolean;
	something: char;
	a: array[1] of integer;
	kiallo_a, b: array[12][54] of array of array of char;
	ambivalent_a, c: array of boolean; 

function nothing(): boolean;
begin end;

procedure _nothing();
begin end;

var d: boolean;

procedure some_proc(uu: array of array of 
integer; ii, oo: array of boolean);
begin end;

begin
	writeString('Hello world');
	writeString('\n')
end.

